[tool:pytest]
cache_dir = /tmp/pytest_cache
log_cli = true
log_cli_level = DEBUG
addopts =
    -vv
    --diff-symbols
    --log-level=DEBUG
    --junit-xml=.reports/pytest-tests.xml
    --code-highlight=no
    --strict-config
    --cov=rich_tables
    --cov-report=xml:.reports/coverage.xml
    --cov-report=html:.reports/html
    --cov-branch

testpaths =
    tests

[coverage:run]
dynamic_context = test_function
data_file = .reports/coverage/data
branch = true
relative_files = true

[coverage:report]
precision = 2
skip_empty = true
show_missing = true
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[coverage:json]
show_contexts = true

[flake8]
ignore = E203 E402 W503
max-line-length = 90
per-file-ignores =
    test*:S101
show-source = true
statistics = true
tee = true
max-complexity = 6


[mypy]
files =                     src
strict =                    false
warn_unreachable =          true
warn_unused_ignores =       true
warn_unused_configs =       true
warn_redundant_casts =      true
show_error_codes =          true

[mypy-pycountry]
ignore_missing_imports = true

[mypy-rgbxy]
ignore_missing_imports = true


[MASTER]
persistent = no

[pylint.MESSAGES]
disable = missing-function-docstring,
     missing-class-docstring,
     too-many-public-methods,
     too-few-public-methods,
     too-many-arguments,
     protected-access,
     line-too-long,
     invalid-name,
     import-outside-toplevel,
     redefined-outer-name

[pylint.REPORTS]
output-format = parseable
