sonar.core.codeCoveragePlugin=cobertura
sonar.organization=snejus
sonar.projectKey=snejus_rich-tables
sonar.pullrequest.github.summary_comment=false
sonar.python.version=3.9
sonar.python.coverage.reportPaths=.reports/coverage.xml
sonar.python.flake8.reportPaths=flake.log
sonar.python.pylint.reportPaths=pylint.log
sonar.python.xunit.reportPath=.reports/pytest-tests.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
